// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		53141327244CFEE2000CFAB4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53141326244CFEE2000CFAB4 /* AppDelegate.swift */; };
		53141329244CFEE2000CFAB4 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53141328244CFEE2000CFAB4 /* SceneDelegate.swift */; };
		5314132B244CFEE2000CFAB4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5314132A244CFEE2000CFAB4 /* ViewController.swift */; };
		5314132E244CFEE2000CFAB4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5314132C244CFEE2000CFAB4 /* Main.storyboard */; };
		53141330244CFEE3000CFAB4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5314132F244CFEE3000CFAB4 /* Assets.xcassets */; };
		53141333244CFEE3000CFAB4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 53141331244CFEE3000CFAB4 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		53141323244CFEE2000CFAB4 /* Project27.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Project27.app; sourceTree = BUILT_PRODUCTS_DIR; };
		53141326244CFEE2000CFAB4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		53141328244CFEE2000CFAB4 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		5314132A244CFEE2000CFAB4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5314132D244CFEE2000CFAB4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5314132F244CFEE3000CFAB4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		53141332244CFEE3000CFAB4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		53141334244CFEE3000CFAB4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		53141320244CFEE2000CFAB4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5314131A244CFEE2000CFAB4 = {
			isa = PBXGroup;
			children = (
				53141325244CFEE2000CFAB4 /* Project27 */,
				53141324244CFEE2000CFAB4 /* Products */,
			);
			sourceTree = "<group>";
		};
		53141324244CFEE2000CFAB4 /* Products */ = {
			isa = PBXGroup;
			children = (
				53141323244CFEE2000CFAB4 /* Project27.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		53141325244CFEE2000CFAB4 /* Project27 */ = {
			isa = PBXGroup;
			children = (
				53141326244CFEE2000CFAB4 /* AppDelegate.swift */,
				53141328244CFEE2000CFAB4 /* SceneDelegate.swift */,
				5314132A244CFEE2000CFAB4 /* ViewController.swift */,
				5314132C244CFEE2000CFAB4 /* Main.storyboard */,
				5314132F244CFEE3000CFAB4 /* Assets.xcassets */,
				53141331244CFEE3000CFAB4 /* LaunchScreen.storyboard */,
				53141334244CFEE3000CFAB4 /* Info.plist */,
			);
			path = Project27;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		53141322244CFEE2000CFAB4 /* Project27 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 53141337244CFEE3000CFAB4 /* Build configuration list for PBXNativeTarget "Project27" */;
			buildPhases = (
				5314131F244CFEE2000CFAB4 /* Sources */,
				53141320244CFEE2000CFAB4 /* Frameworks */,
				53141321244CFEE2000CFAB4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Project27;
			productName = Project27;
			productReference = 53141323244CFEE2000CFAB4 /* Project27.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5314131B244CFEE2000CFAB4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Ruben Dias";
				TargetAttributes = {
					53141322244CFEE2000CFAB4 = {
						CreatedOnToolsVersion = 11.4;
					};
				};
			};
			buildConfigurationList = 5314131E244CFEE2000CFAB4 /* Build configuration list for PBXProject "Project27" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5314131A244CFEE2000CFAB4;
			productRefGroup = 53141324244CFEE2000CFAB4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				53141322244CFEE2000CFAB4 /* Project27 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		53141321244CFEE2000CFAB4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53141333244CFEE3000CFAB4 /* LaunchScreen.storyboard in Resources */,
				53141330244CFEE3000CFAB4 /* Assets.xcassets in Resources */,
				5314132E244CFEE2000CFAB4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5314131F244CFEE2000CFAB4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5314132B244CFEE2000CFAB4 /* ViewController.swift in Sources */,
				53141327244CFEE2000CFAB4 /* AppDelegate.swift in Sources */,
				53141329244CFEE2000CFAB4 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5314132C244CFEE2000CFAB4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5314132D244CFEE2000CFAB4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		53141331244CFEE3000CFAB4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				53141332244CFEE3000CFAB4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		53141335244CFEE3000CFAB4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		53141336244CFEE3000CFAB4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		53141338244CFEE3000CFAB4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C62GU5R7P6;
				INFOPLIST_FILE = Project27/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rubendias.Project27;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		53141339244CFEE3000CFAB4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C62GU5R7P6;
				INFOPLIST_FILE = Project27/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rubendias.Project27;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5314131E244CFEE2000CFAB4 /* Build configuration list for PBXProject "Project27" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				53141335244CFEE3000CFAB4 /* Debug */,
				53141336244CFEE3000CFAB4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		53141337244CFEE3000CFAB4 /* Build configuration list for PBXNativeTarget "Project27" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				53141338244CFEE3000CFAB4 /* Debug */,
				53141339244CFEE3000CFAB4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5314131B244CFEE2000CFAB4 /* Project object */;
}
